[mysqld]
# General configurations
server_id=1
socket=/mysql/temp/mysql.sock
mysqlx_socket=/mysql/temp/mysqlx.sock
# MySQL user
user=mysql

# File locations
basedir=/mysql/mysql-latest
plugin-dir=/mysql/mysql-latest/lib/plugin
datadir=/mysql/data
tmpdir=/mysql/temp
log-error=/mysql/log/err_log.log
general_log_file=/mysql/log/gl_log.log
slow_query_log_file=/mysql/log/sq_log.log

# Maximum limits
max-connections=200
open-files-limit=5000

# Security setting for file load
secure-file-priv=/mysql/data

# InnoDB settings
innodb_buffer_pool_size=512M

# MyISAM settings
key_buffer_size=124M

# Enable binary logs
log-bin=/mysql/binlog/binlog
binlog-format=row


# Performance Monitor
performance_schema_consumer_events_statements_history_long = ON

# Plugin load 
plugin-load=thread_pool.so;audit_log.so;data_masking.so;validate_password.so

# TDE plugin load 
early-plugin-load-key=keyring_encrypted_file.so
keyring_encrypted_file_data=/mysql/keyring/keyring-encrypted
keyring_encrypted_file_password=Ttatest1! 
