[mysqld]
# General configurations
server_id=1
socket=/home/mysql/temp/mysql.sock
mysqlx_socket=/home/mysql/temp/mysqlx.sock
# MySQL user
user=mysql

# File locations
basedir=/home/mysql/mysql-latest
plugin-dir=/home/mysql/mysql-latest/lib/plugin
datadir=/home/mysql/data
tmpdir=/home/mysql/temp
log-error=/home/mysql/log/err_log.log
general_log_file=/home/mysql/log/gl_log.log
slow_query_log_file=/home/mysql/log/sq_log.log

# Maximum limits
max-connections=1000
open-files-limit=5000

# Security setting for file load
secure-file-priv=/home/mysql/data
local_infile=ON

# InnoDB settings
innodb_buffer_pool_size=2G   
innodb_flush_method=O_DIRECT
# innodb_buffer_pool_size=4G 


# MyISAM settings
key_buffer_size=124M

# Enable binary logs
log-bin=/mysql/binlog/binlog
binlog-format=row


# Performance Monitor
performance_schema_consumer_events_statements_history_long = ON

# Plugin load 
plugin-load=thread_pool.so;data_masking.so;validate_password.so

# TDE plugin load 
early-plugin-load=keyring_encrypted_file.so
keyring_encrypted_file_data=/home/mysql/keyring/keyring-encrypted
keyring_encrypted_file_password=Ttatest1! 
